name=ChangeLimiter
version=1.0
author=Thomas Feldmann <mail@tfeldmann.de>
maintainer=Thomas Feldmann <mail@tfeldmann.de>
sentence=Advanced absolute and relative change limiters.
paragraph=
category=Signal Input/Output
url=https://github.com/tfeldmann/Arduino-ChangeLimiter
